<!DOCTYPE html>
<!--<html lang="en" ng-app="PLS">-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project Layout Sample App</title>

  <!-- CSS FILES -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>

  <!--<div class="container" ng-controller="FeatCtrl as featCtrl">-->
  <div class="container">
    <form>
      <div class="form-group">
        <label for="fileUpload">File Upload</label>
        <input class="form-control" id="file" type="file">
      </div>
      <button type="submit">Upload</button>
    </form>
  </div>

  <!-- JS FILES -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/angular/angular.js"></script>

  <!-- Custom Scripts -->
  <!--app.js must be loaded first, add other custom scripts below-->
  <script src="app/app.js"></script>

  <!-- Load Services JS -->
  <script src="app/services/help.service.js"></script>

  <!-- Load Controllers JS -->
  <script src="app/feature/feature.controller.js"></script>

</body>

</html>